VITE_SUPABASE_PROJECT_ID="jlyogpwkvyuxipbdoyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseW9ncHdrdnl1eGlwYmRveWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDQ2NjUsImV4cCI6MjA3NTUyMDY2NX0.BSE4VpQBf3j22Xb7tNseUAhs79BGy8-JyEFaYT7-tOA"
VITE_SUPABASE_URL="https://jlyogpwkvyuxipbdoyfs.supabase.co"
